<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#26466D"
    android:orientation="vertical"
     android:gravity="center"  >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="Your device is sending data to the WotKit!"
        android:textSize="35dp"
        android:textColor="#FFFFFF"
        android:gravity="center" />

</LinearLayout>